--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\adc.o"
".\objects\beep.o"
".\objects\dac.o"
".\objects\dma.o"
".\objects\exti.o"
".\objects\lcd.o"
".\objects\timer.o"
".\objects\led.o"
".\objects\key.o"
".\objects\cr4_fft_1024_stm32.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\sys.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_exti.o"
--strict --scatter ".\Objects\简易示波器.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\简易示波器.map" -o .\Objects\简易示波器.axf